<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7fb83644-38e7-41e3-b2ed-6ceab76fa323" Version="1.0.0.0" Publisher="CN=Calvin MacKenzie" />
  <Properties>
    <DisplayName>App1</DisplayName>
    <PublisherDisplayName>Calvin MacKenzie</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="#Markdown Notes" Logo="images\hash_logo.png" SmallLogo="images\hash_small.png" Description="A note taking application that uses markdown to beautifully format your notes." ForegroundText="light" BackgroundColor="#646464">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\hash_splash.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>